<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="style.css">
    <title>Tech Gadget Shop</title>
</head>
<body>
    <header>
        <div class="header_main">
            <div class="logo">
                <a href="#"><img id="web_logo" src="image/logo.png" alt="logo"></a>
            </div>
            <div class="search">
                <form>
                    <i id="sicon" class="fa fa-search" aria-hidden="true"></i>
                    <input type="text" placeholder="Search Here">
                    <button type="submit">Search</button>
                </form>
            </div>
            <div class="menu">
                <ul>
                    <li>
                        <a href="#">Home</a>
                        <a href="#">Products</a>
                        <a href="#">About Us</a>
                        <a href="#">Contact Us</a>
                        <a href="#"><i class="fa fa-user" aria-hidden="true"></i></a>
                        <a href="#"><i class="fa fa-shopping-cart" aria-hidden="true"></i></a>
                    </li>
                </ul>
            </div>
        </div>
    </header>
    <div class="clear_div"></div>
    <main>
        <div class="hero_section">
            <div class="hero_main">
                <h1 class="hero_heading">Discover the <span style="color: #1d8ba7;">future with <br>the latest</span> gadgets</h1>
                <p class="hero_para">Step into the future with high-tech gadgets by your side</p>
                <button class="hero_btn"><a href="#">SHOP NOW</a></button>
            </div>
        </div>
        <div class="section1">
            <div>
                <div  class="se1_hd">
                    <h3>Our Products</h3>
                </div>
                <div class="product">
                    <div class="card">
                        <img style="width: 300px; height: 250px;" src="image/air_both.jpg" alt="image">
                        <h6>Air Booth</h6>
                        <div class="card_text1">
                            <div class="price">
                                Price-$50
                            </div>
                            <div class="stock">
                                In-Stock
                            </div>
                        </div>
                        <div class="card_text1">
                            <div class="Review">
                                <a href="#">Review (134)</a>
                            </div>
                            <div class="star">
                                <i class="fa fa-star" aria-hidden="true"></i>
                                <i class="fa fa-star" aria-hidden="true"></i>
                                <i class="fa fa-star" aria-hidden="true"></i>
                                <i class="fa fa-star" aria-hidden="true"></i>
                                <i class="fa fa-star-half-o" aria-hidden="true"></i>
                            </div>
                        </div>
                        <button class="atc">Add to Card</button>
                    </div>
                    <div class="card2">
                        <img style="width: 300px; height: 250px;" src="image/smart_watch.jpg" alt="image">
                        <h6>Smart Watch</h6>
                        <div class="card_text1">
                            <div class="price">
                                Price-$100
                            </div>
                            <div class="stock">
                                In-Stock
                            </div>
                        </div>
                        <div class="card_text1">
                            <div class="Review">
                                <a href="#">Review (184)</a>
                            </div>
                            <div class="star">
                                <i class="fa fa-star" aria-hidden="true"></i>
                                <i class="fa fa-star" aria-hidden="true"></i>
                                <i class="fa fa-star" aria-hidden="true"></i>
                                <i class="fa fa-star" aria-hidden="true"></i>
                                <i class="fa fa-star-half-o" aria-hidden="true"></i>
                            </div>
                        </div>
                        <button class="atc">Add to Card</button>
                    </div>
                    <div class="card3">
                        <img style="width: 300px; height: 250px;" src="image/visual_bout.jpg" alt="image">
                        <h6>Air Booth</h6>
                        <div class="card_text1">
                            <div class="price">
                                Price-$200
                            </div>
                            <div class="stock">
                                In-Stock
                            </div>
                        </div>
                        <div class="card_text1">
                            <div class="Review">
                                <a href="#">Review (234)</a>
                            </div>
                            <div class="star">
                                <i class="fa fa-star" aria-hidden="true"></i>
                                <i class="fa fa-star" aria-hidden="true"></i>
                                <i class="fa fa-star" aria-hidden="true"></i>
                                <i class="fa fa-star" aria-hidden="true"></i>
                                <i class="fa fa-star-half-o" aria-hidden="true"></i>
                            </div>
                        </div>
                        <button class="atc">Add to Card</button>
                    </div>
                </div>
                <div class="left_icon">
                    <i id="bar_icon" class="fa fa-chevron-left" aria-hidden="true"></i>
                </div>
                <div class="right_icon">
                    <i id="bar_icon" class="fa fa-chevron-right" aria-hidden="true"></i>

                </div>
            </div>

        </div>
        <div class="section2">
            <div class="section2_main">
                <div  class="se1_hd">
                    <h3>Our Happy Claint</h3>
                </div>
                <div class="comment">
                    <div class="comment_card">
                        <div class="card_bio">
                            <div>
                                <img src="image/im1.jpg" alt="imge" style="width: 130px; height: 130px; border-radius: 20px 0 0 0;">
                            </div>
                            <div class="bio">
                                <h5 id="bio_hd">Nicolas Jams</h5>
                                <p id="bio_p">Web Develoer</p>
                                <div class="star1">
                                    <i class="fa fa-star" aria-hidden="true"></i>
                                    <i class="fa fa-star" aria-hidden="true"></i>
                                    <i class="fa fa-star" aria-hidden="true"></i>
                                    <i class="fa fa-star" aria-hidden="true"></i>
                                    <i class="fa fa-star" aria-hidden="true"></i></i>
                                </div>
                            </div>
                        </div>
                        <div class="comment_details">
                            <p id="text">
                                Lorem ipsum dolor sit amet consectetur adipisicing 
                                elit. Itaque dignissimos earum consectetur vel 
                                aspernatur veniam obcaec, dolores hic autem, 
                                magni cupiditate velit repudiandae perferendis 
                                porro quod. Quis quidem ipsam ullam vitae earum
                            </p>
                        </div>
                    </div>
                    <div class="comment_card">
                        <div class="card_bio">
                            <div>
                                <img src="image/im2.jpg" alt="imge" style="width: 130px; height: 130px; border-radius: 20px 0 0 0;">
                            </div>
                            <div class="bio">
                                <h5 id="bio_hd">Nathaliyan</h5>
                                <p id="bio_p">UX/UI Designer</p>
                                <div class="star1">
                                    <i class="fa fa-star" aria-hidden="true"></i>
                                    <i class="fa fa-star" aria-hidden="true"></i>
                                    <i class="fa fa-star" aria-hidden="true"></i>
                                    <i class="fa fa-star" aria-hidden="true"></i>
                                    <i class="fa fa-star" aria-hidden="true"></i></i>
                                </div>
                            </div>
                        </div>
                        <div class="comment_details">
                            <p id="text">
                                Lorem ipsum dolor sit amet consectetur adipisicing 
                                elit. Itaque dignissimos earum consectetur vel 
                                aspernatur veniam obcaec, dolores hic autem, 
                                magni cupiditate velit repudiandae perferendis 
                                porro quod. Quis quidem ipsam ullam vitae earum
                            </p>
                        </div>
                    </div>
                    <div class="comment_card">
                        <div class="card_bio">
                            <div>
                                <img src="image/im3.jpg" alt="imge" style="width: 130px; height: 130px; border-radius: 20px 0 0 0;">
                            </div>
                            <div class="bio">
                                <h5 id="bio_hd">Nicolas Jams</h5>
                                <p id="bio_p">Teacher</p>
                                <div class="star1">
                                    <i class="fa fa-star" aria-hidden="true"></i>
                                    <i class="fa fa-star" aria-hidden="true"></i>
                                    <i class="fa fa-star" aria-hidden="true"></i>
                                    <i class="fa fa-star" aria-hidden="true"></i>
                                    <i class="fa fa-star" aria-hidden="true"></i></i>
                                </div>
                            </div>
                        </div>
                        <div class="comment_details">
                            <p id="text">
                                Lorem ipsum dolor sit amet consectetur adipisicing 
                                elit. Itaque dignissimos earum consectetur vel 
                                aspernatur veniam obcaec, dolores hic autem, 
                                magni cupiditate velit repudiandae perferendis 
                                porro quod. Quis quidem ipsam ullam vitae earum
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="clear_div"></div>
        <div class="section3">
            <div class="se3_main">
                <div  class="se1_hd">
                    <h3>Contact Us</h3>
                </div>
                <div class="contant">
                    <div class="se3_right">
                        <from>
                            <div class="inpout_box">
                                <input type="text" required>
                                <label> Name</label>
                            </div>
                            <div class="inpout_box">
                                <input type="email" required>
                                <label> Email</label>
                            </div>
                            <div class="inpout_box">
                                <input type="email" required>
                                <label> Massage</label>
                            </div>
                            <button class="submit">Submit</button>
                        </from>
                    
                    </div>
                    <div class="se3_left">
                        <h5 class="contact">Contact</h5>
                        <div>
                            <div class="phone_card">
                                <i id="phone_icon" class="fa fa-phone-square" aria-hidden="true"></i>
                                <p id="number">0171-3452-234</p>
                            </div>
                            <div class="phone_card">
                                <i id="phone_icon" class="fa fa-fax" aria-hidden="true"></i>
                                <p id="number">888-4532-786</p>
                            </div>
                            <div class="phone_card">
                                <i id="phone_icon" class="fa fa-envelope" aria-hidden="true"></i>
                                <p id="number">techgadget.shop@gmail.com</p>
                            </div>
                        </div>
                        <h5 class="sm">Social Media</h5>
                        <div class="icon">
                            <i class="fa fa-facebook-square" aria-hidden="true"></i>
                            <i class="fa fa-linkedin-square" aria-hidden="true"></i>
                            <i class="fa fa-instagram" aria-hidden="true"></i>
                            <i class="fa fa-youtube-play" aria-hidden="true"></i>
                            <i class="fa fa-pinterest-square" aria-hidden="true"></i>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <footer>
            <div class="footer_main">
                <div class="logo_footer">
                    <a href="#"><img id="web_logo" src="image/logo.png" alt="logo"></a>
                </div>
                <div class="ft_po">
                    <a href="#">Privacy Policy </a>
                    <a href="#">Terms of Service</a>
                </div>
                <div class="Copyright">
                    <p>© Copyright </p>
                </div>
            </div>
        </footer>
    </main>
    
</body>
</html>